{
  "name": "wopi.portal",
  "version": "0.0.1",
  "description": "Sloto Prizes",
  "productName": "Sloto Prizes",
  "author": "JP <jpsala@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.9.12",
    "@vue/composition-api": "^1.0.0-beta.22",
    "axios": "^0.21.1",
    "core-js": "^3.8.2",
    "dayjs": "^1.10.4",
    "mitt": "^2.1.0",
    "quasar": "^1.15.0",
    "rfdc": "^1.1.4",
    "vue-facebook-login-component": "^3.0.0"
  },
  "devDependencies": {
    "@quasar/app": "^2.1.14",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.17.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^7.4.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
